documents/country.html
<!DOCTYPE html>
<html>
    <head>
        <title>Country</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/style.css">
        <link rel="stylesheet" href="../assets/css/country_style.css">

        <script src="../assets/js/jQuery-3.0.0.js" defer></script>
        <script src="../assets/js/script.js" defer></script>
        <script src="../assets/js/product_script.js" defer></script>
    </head>
<div id="wrap">

<body id="entity">

        <!-- Navbar -->
        <nav class="w3-top">
            <ul class="w3-navbar w3-theme-d2 w3-left-align w3-large">
                <li><a href="#" class="w3-padding-large w3-hover-white"><i class="fa fa-home"></i></a></li>
                <li class=""><a href="#" class="w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Inbox"><i class="fa fa-envelope"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Notifications"><i class="fa fa-bell"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Admin Panel"><i class="fa fa-eye"></i></a></li>
                <li class="w3-hide-small w3-right"><a href="#" class="w3-padding-large w3-hover-white" title="My Account"><img src="../assets/images/avatar.jpg" class="w3-circle avatar" alt="Avatar"></a></li>
            </ul>
        </nav>
        
        <div id='product_page'>
            <!-- Need to have a word limit -->
            <div id='product_title'>
                Londan, England
            </div>
            <div id='product_image'>
                <!-- The following images are copyright free images from https://pixabay.com/ -->
                <img src="https://pixabay.com/static/uploads/photo/2014/11/13/23/34/london-530055_960_720.jpg" class="slide_image" alt="">
                <img src="https://pixabay.com/static/uploads/photo/2016/02/19/10/54/tower-bridge-1209483_960_720.jpg" class="slide_image" alt="">
                <img src="https://pixabay.com/static/uploads/photo/2010/12/13/10/33/architecture-2892_960_720.jpg" class="slide_image" alt="">
                <a class"slide_button" id="left_slide_button" onclick="plusDivs(-1)">&lt;</a>
                <a class="slide_button" id="right_slide_button" onclick="plusDivs(1)">&gt;</a>
            </div>

            <div id='product_info'>
                <div id='product_info_text'>
                    <h1>Description</h1>
                    <table>

                        <tr>
                            <td>City:</td>
                            <td><a href="">Londan</a> <a href="">Show in map</a></td>
                        </tr>
                        <tr>
                            <td>Country:</td>
                            <td><a href="">England</a></td>
                        </tr>
                        <tr>
                            <td>Rating:</td>
                            <td><a href="">&#9733;&#9733;&#9733;&#9733;&#9734;</a></td>
                        </tr>
                        <tr>
                            <td>Place Type:</td>
                            <td>City</td>
                        </tr>
                        <tr>
                            <td>Population:</td>
                            <td>8,673,713</td>
                        </tr>
                        <tr>
                            <td>Time Zone:</td>
                            <td>GMT</td>
                        </tr>
                        
                    </table>
                </div>
            </div>
            <div id='attractions'>
                <h1>Attractions</h1>
                <div class='attraction_image'>
                    <img src="https://pixabay.com/static/uploads/photo/2013/05/29/05/35/british-museum-114400_960_720.jpg" alt="">
                    British Museum    
                </div>
                <div class='attraction_image'>
                    <img src="https://pixabay.com/static/uploads/photo/2015/11/20/18/50/london-1053695_960_720.jpg" alt="">    
                    Big Ben
                </div>
                <div class='attraction_image'>
                    <img src="https://pixabay.com/static/uploads/photo/2016/02/19/10/54/tower-bridge-1209483_960_720.jpg" alt="">    
                    Tower Bridge
                </div>
                <a class"attraction_button" id="left_attraction_button" onclick="plusDivsAtrraction(-1)">&lt;</a>
                <a class="attraction_button" id="right_attraction_button" onclick="plusDivsAttraction(1)">&gt;</a>
            </div>
            <div id='product_rating'>
                <h1>Travelling Experience</h1>
                <div id='product_rating_text'>
                    <span>Overall Rating: &#9733;&#9733;&#9733;&#9733;&#9734;</span> <br>
                    <textarea name="comment" cols="30" rows="10" form='review_submission' id='review_box'>Type your travellng experience with this poster here</textarea>
                    <span>Rate this poster: </span>
                    <span id='star'><span id='star1' >&#9734;</span><span id='star2'>&#9734;</span><span id='star3'>&#9734;</span><span id='star4'>&#9734;</span><span id='star5'>&#9734;</span></span>
                    <form action="" id='review_submission'>
                        <input type="submit" value='Submit'>
                    </form>
                    <div id='customer_rating'>
                        <h2>Other ratings</h2>
                        <div id='customer_rating_text'>
                            <div class='customer_rating'>
                                <span class='comment_username'>
                                    <a href="">User1</a>
                                </span>
                                <span class='comment_rating'>
                                    &#9733;&#9733;&#9733;&#9733;&#9733;
                                </span>
                                <span class='comment_date'>
                                    July 6, 2016
                                </span>
                                <div class='comment'>
                                    Very traditional. The whole city is like a live museum.
                                </div>
                            </div>
                            <div class='customer_rating'>
                                <span class='comment_username'>
                                    <a href="">User2</a>
                                </span>
                                <span class='comment_rating'>
                                    &#9733;&#9733;&#9733;&#9734;&#9734;
                                </span>
                                <span class='comment_date'>
                                    July 5, 2016
                                </span>
                                <br>
                                <div class='comment'>
                                        Not too shabby. 
                                </div>
                            </div>
                            <div class='customer_rating'>
                                <span class='comment_username'>
                                    <a href="">User2</a>
                                </span>
                                <span class='comment_rating'>
                                    &#9733;&#9733;&#9733;&#9734;&#9734;
                                </span>
                                <span class='comment_date'>
                                    July 5, 2016
                                </span>
                                <br>
                                <div class='comment'>
                                    Food is expensive there.
                                </div>
                            </div>
                            
                            <div class='customer_rating'>
                                <span class='comment_username'>
                                    <a href="">User2</a>
                                </span>
                                <span class='comment_rating'>
                                    &#9733;&#9733;&#9733;&#9734;&#9734;
                                </span>
                                <span class='comment_date'>
                                    July 5, 2016
                                </span>
                                <br>
                                <div class='comment'>
                                    Love the accent
                                </div>
                            </div>
                            
                            
                            <div class='customer_rating'>
                                <span class='comment_username'>
                                    <a href="">User3</a>
                                </span>
                                <span class='comment_rating'>
                                    &#9733;&#9734;&#9734;&#9734;&#9734;
                                </span>
                                <span class='comment_date'>
                                    July 5, 2016
                                </span>
                                <br>
                                <div class='comment'>
                                    People aren't friendly there.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                
            </div>
            <div id='recommendation'>
                <h1>Related Post</h1>
                <div id='related_product_list'>
                    <a href="">
                        <div class='related_product'>
                            <img src="../assets/images/related_product_1.jpg" alt="">
                            <span class='related_product_title'>
                                Looking for a tour guide in London, UK
                            </span>
                        </div>
                    </a>
                    <a href="">
                        <div class='related_product'>
                            <img src="../assets/images/related_product_2.jpg" alt="">
                            <span class='related_product_title'>
                                Offering tour in England
                            </span>
                        </div>
                    </a>
                    <a href="">
                        <div class='related_product'>
                            <img src="../assets/images/related_product_3.png" alt="">
                            <span class='related_product_title'>
                                Partner to travel with
                            </span>
                        </div>
                    </a>

                </div>
            </div>

        <!-- Footer -->
        <footer>
            <section class="w3-container w3-theme-d3 w3-padding-16">
                <section class="w3-content">
                    <article class="w3-container w3-third">
                        <h5 class="w3-border-green">Company</h5>
                        <p>About</p>
                        <p>Careers</p>
                        <p>Policies</p>
                        <p>Terms and Conditions</p>
                        <p>Privacy</p>
                    </article>
                    <article class="w3-container w3-third">
                        <h5>Discover</h5>
                        <p>Safety</p>
                        <p>Business Travel</p>
                        <p>Sitemap</p>
                    </article>
                    <diarticlev class="w3-container w3-third">
                        <h5>Guiding</h5>
                        <p>Why guiding</p>
                        <p>Hospitality</p>
                        <p>Responsibilities</p>
                    </article>
                </section>
            </section>
            <section class="w3-container w3-theme-d5">
                <p>Copyright © 2016 Wanderland Inc. All rights reserved.</p>
            </section>
        </footer>
        </div>
    </body>
</html>

views/country.pug
doctype html
html
  head
    title Country
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans')
    link(rel='stylesheet', href='../css/country_style.css')
    script(src='../js/jquery-3.1.0.js', defer='')
    script(src='../js/post.js', defer='')
    link(rel='stylesheet', href='../css/w3.css')
    link(rel='stylesheet', href='../css/w3-theme-teal.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans')
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css')
  #wrap
    body#entity
      nav.w3-top
        ul.w3-navbar.w3-theme-d2.w3-left-align.w3-large
          li
            a.w3-padding-large.w3-hover-white(href='#')
              i.fa.fa-home
          li
            a.w3-padding-large.w3-hover-white(href='#', title='Account Settings')
              i.fa.fa-user
          li.w3-hide-small
            a.w3-padding-large.w3-hover-white(href='#', title='Inbox')
              i.fa.fa-envelope
          li.w3-hide-small
            a.w3-padding-large.w3-hover-white(href='#', title='Notifications')
              i.fa.fa-bell
          li.w3-hide-small
            a.w3-padding-large.w3-hover-white(href='#', title='Admin Panel')
              i.fa.fa-eye
          li.w3-hide-small.w3-right
            a.w3-padding-large.w3-hover-white(href='#', title='My Account')
              img.w3-circle.avatar(src='../assets/images/avatar.jpg', alt='Avatar')
      #product_page
        #product_title= country_info.country_name
        #product_image
          each val, index in main_images
            img.slide_image(src= val, alt='')

          a#left_slide_button(onclick='plusDivs(-1)') &lt;
          |  
          a#right_slide_button.slide_button(onclick='plusDivs(1)') &gt;
      #major_city
        h2
          | Major Cities
          #city_list
            each val, index in related_cities
              a(href='http://wander-land.herokuapp.com/city/'+val.city_id)
              .city_item
                img(src='../img/city_images/'+val.city_id+'_1.jpg')
                |
                span.city_title= val.name
