views/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title= pageTitle
        link(rel="stylesheet", href="style.css", type="text/css")
        script(src="jquery-3.1.0.js", defer)
        script(src="index_script.js", defer)
    body
        section(class="body-wrap")
            header
                a(id="Help" href="#") Help
                a(id="Log-In" href="#" onclick="show_login_pop()") Log In/Sign Up
            main(id="root-content")
                section(id="pop-wrap")
                    section(id="login-pop")
                        section(class="login-box span12")
                            button(class="close_pop" onclick="close_login_pop()") [close] 
                            section(id="inputField" class="old span3")
                                form(class="existing" action="account" method="post")
                                    section(class="span12 text-center")
                                        h3(id="inputField") Login                         
                                    section(id="inputField" class="span12")
                                        label(for="email" class="inputField") Email address 
                                        input(id="emailEx" class="inputField" type="email" name ="email" placeholder="Enter your email")
                                        label(id="inputField" for="password") Password
                                        input(id="passwordEx" class="inputField" type="password" name="password")
                                    section(class="span12 text-center")
                                        a(id="inputField" class="hover underlined" href="#") Forgot your password?
                                    section(class="span12 text-center")
                                        input(id="existingClient" class="button" type="submit" value="Login")
                                section(class="middle-wall")
                            section(id="inputField" class="new span3")
                                form(class="newmember" action="/signup" method="post")
                                    section(class="span12 text-center")
                                        h3(class="inputField") Sign Up                                    
                                    section(id="inputField" class="span12")
                                        label(class="inputField" for="email") Email address
                                        input(id="emailNew" class="inputField" type="email" name ="email" placeholder="Enter your email")                                
                                    section(id="inputField" class="span6")
                                        label(class="inputField" for="password") Password 
                                        input(class="inputField" id="passwordNew" type="password" name="password")
                                    section(id="inputField" class="span6")
                                        label(id="inputField" for="password") Confirm password
                                        input(id="passwordNewConfirm" class="inputField" type="password"  name="confirmpassword")                                        
                                    section(id="passnew" class="span12")
                                    section(class="span12 text-center")
                                        input(id="newClient" class="button" type="submit" value="Sign Up")
                section(id="main-contents" class="main-wrap")
                    section(class="main-background")
                        image(src="London_eye.jpg", class="background-image", alt="london picture") 
                        image(src="Paris.jpg" class="background-image" alt="paris picture")
                        image(src="Beijing1.jpg", class="background-image", alt="beijing picture")                     
                    section(class="main-content text-center")
                        section(class="v-wrap")
                            section(class="v-center")
                                section(class="main-text")
                                    h2 Travel Anywhere
                                    h4 with Wanderland                                 
                        section(class="search-background")
                            form(action="documents/result.html" method="post")
                                input(id="search-box" class="search-bar" type="text" name="search-bar" placeholder="Search")
                                button(class="button" value="search")
                                 i(class="w3-large fa fa-search")

index.html
<!DOCTYPE html>

<html>
	<head>
        <link href="assets/css/style.css" rel="stylesheet" type="text/css"/>

        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"> <!-- CSS -->

        <script type="text/javascript" src="assets/js/index_script.js" defer>
        </script>

        <script src="assets/js/jquery-3.1.0.js" ></script>
	</head>
	<body>
        <section class="body-wrap">

            <header>
                <a id="Help" href="#"> Help </a>

                <a id="Log-In" href="#" onclick="show_login_pop()"> Log In/Sign Up </a>

            </header>
    		<main id="root-content">
                <div  id="pop-wrap">
                    <section  id="login-pop">

                            <section class="login-box span12">
                                <button class="close_pop" onclick="close_login_pop()"> [close] </button>
                                <section id="inputField" class="old span3">
                                    <form class="existing" action="documents/account.html" method="post">
                                        <section class="span12 text-center">
                                            <h3 id="inputField"> Login </h3>
                                        </section>
                                        <section id="inputField" class="span12">
                                            <label for="email" class="inputField"> Email address </label>
                                            <input id="emailEx" class="inputField" type="email" name ="email" placeholder="Enter your email">
                                            <label id="inputField" for="password"> Password</label>
                                            <input id="passwordEx" class="inputField" type="password" name="password">
                                        </section>

                                        <section class="span12 text-center">
                                            <a id="inputField" class="hover underlined" href="#"> Forgot your password? </a>
                                        </section>

                                        <section class="span12 text-center">
                                            <input id="existingClient" class="button" type="submit" value="Login">
                                        </section>

                                    </form>
                                    <section class="middle-wall">
                                    </section>

                                </section>


                                <section id="inputField" class="new span3">


                                    <form class="newmember" action="documents/profile.html" method="post">
                                        <section class="span12 text-center">
                                            <h3 class="inputField"> Sign Up </h3>
                                        </section>
                                        <section id="inputField" class="span12">
                                            <label class="inputField" for="email"> Email address </label>
                                            <input id="emailNew" class="inputField" type="email" name ="email" placeholder="Enter your email">
                                        </section>

                                        <section id="inputField" class="span6">
                                            <label class="inputField" for="password"> Password </label>
                                            <input class="inputField" id="passwordNew" type="password" name="password">
                                        </section>

                                            <section id="inputField" class="span6">
                                                <label id="inputField" for="password"> Confirm password </label>
                                                <input id="passwordNewConfirm" class="inputField" type="password"  name="confirmpassword">
                                            </section>
                                        <section id="passnew" class="span12"> </section>

                                        <section class="span12 text-center">
                                            <input id="newClient" class="button" type="submit" value="Sign Up">
                                        </section>

                                    </form>
                                </section>

                            </section>



                    </section>

                </div>

                <div id="main-contents" class="main-wrap">
                    <section class="main-background">

                        <image src="assets/images/London_eye.jpg" class="background-image" alt="london picture"> </image>
                        <image src="assets/images/Paris.jpg" class="background-image" alt="paris picture"> </image>
                        <image src="assets/images/Beijing1.jpg" class="background-image" alt="beijing picture"> </image>
                        

                        <image src="assets/images/London_eye.jpg" class="background-image"> </image>
                        <image src="assets/images/Paris.jpg" class="background-image"> </image>
                        <image src="assets/images/Beijing1.jpg" class="background-image"> </image>

                    </section>
                    <section class="main-content text-center">
                        <section class="v-wrap">
                            <section class="v-center">
                                <section class="main-text">
                                    <h2> Travel Anywhere </h2>
                                    <h4> with Wanderland </h4>

                                </section>

                            </section>
                        </section>
                        <section class="search-background">
                            <form action="documents/result.html" method="post">
                                <input id="search-box" class="search-bar" type="text" name="search-bar" placeholder="Search">
                                <button  class="button"  value="search">

                                        <i 3 class="w3-large fa fa-search">
                                        </i>

                                </button>
                            </form>
                        </section>
                    </section>

                </div>
    			<footer>
    				<section class="w3-container w3-theme-d3 w3-padding-16">
                        <section class="w3-content">
                            <article class="w3-container w3-third">
                                <h5 class="w3-bottombar w3-border-green">Company</h5>
                                <p>About</p>
                                <p>Careers</p>
                                <p>Policies</p>
                                <p>Terms and Conditions</p>
                                <p>Privacy</p>
                            </article>
                            <article class="w3-container w3-third">
                                <h5 class="w3-bottombar w3-border-green">Discover</h5>
                                <p>Safety</p>
                                <p>Business Travel</p>
                                <p>Sitemap</p>
                            </article>
                            <diarticlev class="w3-container w3-third">
                                <h5 class="w3-bottombar w3-border-green">Guiding</h5>
                                <p>Why guiding</p>
                                <p>Hospitality</p>
                                <p>Responsibilities</p>
                            </article>
                        </section>
                    </section>
            <section class="w3-container w3-theme-d5">
                <p>Copyright © 2016 Wanderland Inc. All rights reserved.</p>
                <p>                   
                    <small> pictures were taken from  <a class="copyright" href="http://www.hdwallpaperspulse.com/london-wallpapers.html"> HD Wallpaper Pulse, </a> 
                    <a class="copyright" href="http://wallpapercave.com/paris-wallpaper"> Wallpaper Cave,</a> 
                    <a class="copyright" href="http://www.queenwestmma.ca"> Queen West MMA </a>
                    <a class="copyright" href="https://wall.alphacoders.com/big.php?i=373751"> and Alpha Coders</a> 
                    </small>
                </p>
            </section>
    			</footer>
    		</main>
        </section>
	</body>
</html>
