documents/result.html
<!DOCTYPE html>
<html>
    <head>
        <title>Result</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/style.css">

        <script src="../assets/js/jQuery-3.1.0.js" defer></script>
    </head>

    <body class="w3-theme-l5">

        <!-- Navbar -->
        <nav class="w3-top">
            <ul class="w3-navbar w3-theme-d2 w3-left-align w3-large">
                <li><a href="#" class="w3-padding-large w3-hover-white"><i class="fa fa-home"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Account Settings"><i class="fa fa-user"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Inbox"><i class="fa fa-envelope"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Notifications"><i class="fa fa-bell"></i></a></li>
                <li class="w3-hide-small"><a href="#" class="w3-padding-large w3-hover-white" title="Admin Panel"><i class="fa fa-eye"></i></a></li>
                <li class="w3-hide-small w3-right"><a href="#" class="w3-padding-large w3-hover-white" title="My Account"><img src="../assets/images/avatar.jpg" class="w3-circle avatar" alt="Avatar"></a></li>
            </ul>
        </nav>

        <!-- !PAGE CONTENT! -->
        <main class="w3-content main">

            <!-- Filter -->
            <section class="w3-container w3-padding-16">
                <span class="w3-margin-right">Filter:</span>
                <button class="w3-btn">ALL</button>
                <button class="w3-btn w3-white">Europe</button>
                <button class="w3-btn w3-white"></i>North America</button>
                <button class="w3-btn w3-white"></i>Asia</button>
            </section>

            <!-- First Photo Grid-->
            <section class="w3-row-padding w3-margin-bottom">
                <section class="w3-third w3-container w3-margin-bottom">
                    <img src="../assets/images/nature.jpg" alt="nature" class="w3-hover-opacity fullWidth">
                    <article class="w3-container w3-white">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                            condimentum, porta lectus vitae, ultricies congue gravida
                            diam non fringilla.</p>
                    </article>
                </section>
                <section class="w3-third w3-container w3-margin-bottom">
                    <img src="../assets/images/nature2.jpg" alt="nature" class="w3-hover-opacity fullWidth">
                    <article class="w3-container w3-white">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                            condimentum, porta lectus vitae, ultricies congue gravida
                            diam non fringilla.</p>
                    </article>
                </section>
                <section class="w3-third w3-container">
                    <img src="../assets/images/Beijing.jpg" alt="Beijing" class="w3-hover-opacity fullWidth">
                    <article class="w3-container w3-white">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                            condimentum.</p>
                    </article>
                </section>
            </section>

            <!-- Second Photo Grid-->
            <section class="w3-row-padding">
                <section class="w3-third w3-container w3-margin-bottom">
                    <img src="../assets/images/London_eye.jpg" alt="London_eye" class="w3-hover-opacity fullWidth">
                    <article class="w3-container w3-white">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                            condimentum, porta lectus vitae, ultricies congue gravida
                            diam non fringilla.</p>
                    </article>
                </section>
                <section class="w3-third w3-container w3-margin-bottom">
                    <img src="../assets/images/Paris.jpg" alt="Paris" class="w3-hover-opacity fullWidth">
                    <article class="w3-container w3-white">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                            condimentum, porta lectus vitae, ultricies congue gravida
                            diam non fringilla.</p>
                    </article>
                </section>
                <section class="w3-third w3-container">
                    <img src="../assets/images/Greece.jpg" alt="Greece" class="w3-hover-opacity fullWidth">
                    <article class="w3-container w3-white">
                        <p><b>Lorem Ipsum</b></p>
                        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo
                            condimentum, porta lectus vitae, ultricies congue gravida
                            diam non fringilla.</p>
                    </article>
                </section>
            </section>

            <!-- Pagination -->
            <section class="w3-center w3-padding-32">
                <ul class="w3-pagination">
                <li><a class="w3-black" href="#">1</a></li>
                <li><a class="w3-hover-black" href="#">2</a></li>
                <li><a class="w3-hover-black" href="#">3</a></li>
                <li><a class="w3-hover-black" href="#">4</a></li>
                <li><a class="w3-hover-black" href="#">»</a></li>
                </ul>
            </section>

        <!-- End page content -->
        </main>

        <!-- Footer -->
        <footer>
            <section class="w3-container w3-theme-d3 w3-padding-16">
                <section class="w3-content">
                    <article class="w3-container w3-third">
                        <h5 class="w3-border-green">Company</h5>
                        <p>About</p>
                        <p>Careers</p>
                        <p>Policies</p>
                        <p>Terms and Conditions</p>
                        <p>Privacy</p>
                    </article>
                    <article class="w3-container w3-third">
                        <h5>Discover</h5>
                        <p>Safety</p>
                        <p>Business Travel</p>
                        <p>Sitemap</p>
                    </article>
                    <diarticlev class="w3-container w3-third">
                        <h5>Guiding</h5>
                        <p>Why guiding</p>
                        <p>Hospitality</p>
                        <p>Responsibilities</p>
                    </article>
                </section>
            </section>
            <section class="w3-container w3-theme-d5">
                <p>Copyright © 2016 Wanderland Inc. All rights reserved.</p>
            </section>
        </footer>

    </body>
</html>

views/result.pug
doctype html
html
  head
    title Result
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='http://www.w3schools.com/lib/w3.css')
    link(rel='stylesheet', href='http://www.w3schools.com/lib/w3-theme-teal.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Open+Sans')
    link(rel='stylesheet', href='http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='style.css')
    script(src='/assets/js/jQuery-3.1.0.js', defer='')
  body.w3-theme-l5
    nav.w3-top
      ul.w3-navbar.w3-theme-d2.w3-left-align.w3-large
        li
          a.w3-padding-large.w3-hover-white(href='#')
            i.fa.fa-home
        li.w3-hide-small
          a.w3-padding-large.w3-hover-white(href='#', title='Account Settings')
            i.fa.fa-user
        li.w3-hide-small
          a.w3-padding-large.w3-hover-white(href='#', title='Inbox')
            i.fa.fa-envelope
        li.w3-hide-small
          a.w3-padding-large.w3-hover-white(href='#', title='Notifications')
            i.fa.fa-bell
        li.w3-hide-small
          a.w3-padding-large.w3-hover-white(href='#', title='Admin Panel')
            i.fa.fa-eye
        li.w3-hide-small.w3-right
          a.w3-padding-large.w3-hover-white(href='#', title='My Account')
            img.w3-circle.avatar(src='../assets/images/avatar.jpg', alt='Avatar')
    main.w3-content.main
      section.w3-container.w3-padding-16
        span.w3-margin-right Filter:
        |  
        button.w3-btn ALL
        |  
        button.w3-btn.w3-white Europe
        |  
        button.w3-btn.w3-white North America
        |  
        button.w3-btn.w3-white Asia
      section.w3-row-padding.w3-margin-bottom
        section.w3-third.w3-container.w3-margin-bottom
          img.w3-hover-opacity.fullWidth(src='../assets/images/nature.jpg', alt='nature')
          article.w3-container.w3-white
            p
              b Lorem Ipsum
            p
              | Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
        section.w3-third.w3-container.w3-margin-bottom
          img.w3-hover-opacity.fullWidth(src='../assets/images/nature2.jpg', alt='nature')
          article.w3-container.w3-white
            p
              b Lorem Ipsum
            p
              | Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
        section.w3-third.w3-container
          img.w3-hover-opacity.fullWidth(src='../assets/images/Beijing.jpg', alt='Beijing')
          article.w3-container.w3-white
            p
              b Lorem Ipsum
            p Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum.
      section.w3-row-padding
        section.w3-third.w3-container.w3-margin-bottom
          img.w3-hover-opacity.fullWidth(src='../assets/images/London_eye.jpg', alt='London_eye')
          article.w3-container.w3-white
            p
              b Lorem Ipsum
            p
              | Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
        section.w3-third.w3-container.w3-margin-bottom
          img.w3-hover-opacity.fullWidth(src='../assets/images/Paris.jpg', alt='Paris')
          article.w3-container.w3-white
            p
              b Lorem Ipsum
            p
              | Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
        section.w3-third.w3-container
          img.w3-hover-opacity.fullWidth(src='../assets/images/Greece.jpg', alt='Greece')
          article.w3-container.w3-white
            p
              b Lorem Ipsum
            p
              | Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
      section.w3-center.w3-padding-32
        ul.w3-pagination
          li
            a.w3-black(href='#') 1
          li
            a.w3-hover-black(href='#') 2
          li
            a.w3-hover-black(href='#') 3
          li
            a.w3-hover-black(href='#') 4
          li
            a.w3-hover-black(href='#') &raquo;
    footer
      section.w3-container.w3-theme-d3.w3-padding-16
        section.w3-content
          article.w3-container.w3-third
            h5.w3-border-green Company
            p About
            p Careers
            p Policies
            p Terms and Conditions
            p Privacy
          article.w3-container.w3-third
            h5 Discover
            p Safety
            p Business Travel
            p Sitemap
          diarticlev.w3-container.w3-third
            h5 Guiding
            p Why guiding
            p Hospitality
            p Responsibilities
      section.w3-container.w3-theme-d5
        p Copyright &copy; 2016 Wanderland Inc. All rights reserved.
